<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-........" crossorigin="anonymous" />

    <title>Document</title>

    <style>
@font-face {
  font-family: "inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(54, 96%, 68%);
  --secondary-light: hsl(0, 0%, 20%);
  --secondary: hsl(0, 0%, 12%);
  --secondary-dark: hsl(0, 5%, 4%);
  --white: hsl(0, 0%, 100%);

  font-family: "inter", sans-serif;
  font-size: 14px;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--secondary-dark);
  /* background-image: url('./images/shiny-golden-particles-with-light-streak.jpg'); */
            background-size: cover; /* Make the background cover the entire viewport */
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  max-width: 375px;
  margin: auto;
  padding: 3rem;
  background-color: var(--secondary);
  background-image: url('./images/abstract.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            opacity: 0.7;
            border-radius: 0.85rem;
}

img {
  width: 100%;
  max-width: 100px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  margin: auto;
  display: block;
  object-fit: cover;
}

h1,
h2,
p,
li {
  text-align: center;
}

h1,
p,
li {
  color: var(--white);
}

h1 {
  margin-top: 2rem;
  font-size: 1.9rem;
  font-weight: 700;
}

h2 {
  color: var(--primary-color);
}

h2 {
  font-size: 1.1rem;
  font-weight: 600;
}

p {
  margin: 1rem 0 1.5rem;
}

menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0.8rem 0;
  background-color: var(--secondary-light);
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

li:not(:last-child) {
  margin-bottom: 1rem;
}

li:hover {
  background-color: var(--primary-color);
  color: var(--secondary);
}





    </style>
</head>
<body>
    <main>
        <img src="./images/zayan dubai logo.jpg" alt="">
        <h1>MAHER EL BAGIR BADIKER</h1>
        <h2>8 Umm Al Quwain

            Dubai - United Arab Emirates <i class="fas fa-map-marker-alt" style="color: #e4d8d5;"></i></h2>

        <p>"Production Manager."</p>
        <menu>
            <div class="social-media" style="margin-left: 110px;margin-bottom: 30px;  " >

            
                <a style="text-decoration: none; color: #ffff;" href="https://wa.me/ 050-9257494"><i class="fab fa-whatsapp"></i></a>
           
                <a style="text-decoration: none; color: #ffff;" href="https://facebook.com"><i class="fab fa-facebook-square"></i></a>

                <a style="text-decoration: none; color: #ffff;" href="mailto:your@email.com"><i class="far fa-envelope"></i></a>

                       <a style="text-decoration: none; color: #ffff;" href="dubai@zayanfactory.com"><i class="fab fa-instagram"></i></a>

           
                    </div>
                
            

            
            <li><i class="fas fa-user-plus"></i> <a style="text-decoration: none; color: #ffff;" href="tel:+06-7666994">Add to contact</a></li>
            <li><i class="fas fa-share-alt"></i> Share contact</li>
                <li><i class="fas fa-globe"></i> Website</li>
              
              
          <li>Save v-card</li>
        </menu>
      </main>
</body>
</html>